# MyPlace

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/napas/myplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napas/myplace/: MyApplication.kt
app/src/main/java/com/napas/myplace/base/: BaseActivity.kt  BaseEpoxyViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  SchedulersFacade.kt
app/src/main/java/com/napas/myplace/base/database/: MyPlaceDatabase.kt
app/src/main/java/com/napas/myplace/base/database/dao/: PlacesDao.kt
app/src/main/java/com/napas/myplace/base/database/entity/: PlaceEntity.kt
app/src/main/java/com/napas/myplace/base/provider/: PlacesServiceProvider.kt
app/src/main/java/com/napas/myplace/base/service/: PlacesService.kt
app/src/main/java/com/napas/myplace/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/napas/myplace/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/napas/myplace/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/napas/myplace/ui/location/: LocationActivity.kt  LocationModule.kt
app/src/main/java/com/napas/myplace/ui/main/: FragmentType.kt  MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  SectionsPagerAdapter.kt
app/src/main/java/com/napas/myplace/ui/places/: PlacesFragment.kt  PlacesModule.kt  PlacesViewModel.kt  PlacesViewModelFactory.kt
app/src/main/java/com/napas/myplace/ui/places/epoxy/: PlaceItemModel.kt  PlacesController.kt
app/src/main/java/com/napas/myplace/ui/places/model/: Geometry.kt  Location.kt  PlaceItem.kt  PlaceResponse.kt  PlaceResult.kt
app/src/main/java/com/napas/myplace/ui/places/relay/: PlaceItemRelay.kt
app/src/main/java/com/napas/myplace/ui/places/usecase/: LoadFavoritePlacesUseCase.kt  LoadNearbyPlacesUseCase.kt  UpdateFavoritePlaceUseCase.kt
app/src/main/res/color/: favorite_tint_color_selector.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_places.xml  list_item_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/napas/myplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
